4조 아프지말조

인코딩 방식: MS949


============Package 설명============
1. DB2022Team04_Frame: GUI 파일 모음 패키지
 (1) DB2022Team04_FrameMain.java
    - 초기화면
 (2) DB2022Team04_FrameManager.java
    - 매니저 메뉴 선택하는 화면
 (3) DB2022Team04_FrameManager1_1.java
    - 매니저 메뉴 1번의 첫번째 항목 선택 시 나오는 화면
 (4) DB2022Team04_FrameManager1_2.java
    - 매니저 메뉴 1번의 두번째 항목 선택 시 나오는 화면
 (5) DB2022Team04_FrameManager1_3.java
    - 매니저 메뉴 1번의 세번째 항목 선택 시 나오는 화면
 (6) DB2022Team04_FrameManager1.java
    - 매니저 메뉴 1번 선택 시 나오는 화면
 (7) DB2022Team04_FrameManager3_1.java
    - 매니저 메뉴 3번의 첫번째 항목 선택 시 나오는 화면
 (8) DB2022Team04_FrameManager3_2.java
    - 매니저 메뉴 3번의 두번째 항목 선택 시 나오는 화면
 (9) DB2022Team04_FrameManager3_3.java
    - 매니저 메뉴 3번의 세번째 항목 선택 시 나오는 화면
 (10) DB2022Team04_FrameManager3.java
    - 매니저 메뉴 3번 선택 시 나오는 화면
 (11) DB2022Team04_FrameMenu1.java
    - 유저 메뉴 1번 선택 시 나오는 화면
 (12) DB2022Team04_FrameMenu2.java
    - 유저 메뉴 2번 선택 시 나오는 화면
 (13) DB2022Team04_FrameMenu6.java
    - 유저 메뉴 6번 선택 시 나오는 화면
 (14) DB2022Team04_FrameResult_fail.java
    - 작업 실패 시 나오는 화면
 (15) DB2022Team04_FrameResult_success.java
    - 작업 성공 시 나오는 화면
 (16) DB2022Team04_FrameResult_success2.java
    - 작업 성공 시 나오는 화면
 (17) DB2022Team04_FrameSIR.java
    - 매니저 메뉴 4번 선택 시 나오는 화면
 (18) DB2022Team04_FrameUser.java
    - 사용자 메뉴 선택하는 화면

2. DB2022Team04_Main: 메뉴 처리 부분 패키지
 (1) DB2022Team04_Main.java
    - 메인 창 띄움
 (2) DB2022Team04_ManagerMenu.java
    - 매니저 메뉴 처리
 (3) DB2022Team04_UserMenu.java
    - 유저 메뉴 처리
